{
  "name": "Sillance — Plan d'entraînement",
  "short_name": "Sillance",
  "description": "Coaching triathlon, Hyrox & clubs — ton entraînement dans le sillage de ton coach.",
  "start_url": "./sillance-app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
